# SneakerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deonvanooijen/sneakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonvanooijen/sneakerapp/: MainActivity.kt
app/src/main/java/com/deonvanooijen/sneakerapp/data/: CartItem.kt  Sneaker.kt  SneakerData.kt
app/src/main/java/com/deonvanooijen/sneakerapp/data/database/: CartDao.kt  FavoritesDao.kt  SneakerDatabase.kt
app/src/main/java/com/deonvanooijen/sneakerapp/ui/: CartScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/deonvanooijen/sneakerapp/ui/components/: BottomNavigationBar.kt  BottomSection.kt  CartItem.kt  FavoritesCard.kt  SneakerCard.kt  TopSection.kt
app/src/main/java/com/deonvanooijen/sneakerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deonvanooijen/sneakerapp/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: icon_star2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deonvanooijen/sneakerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
